<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-api</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ruoyi-api-system</artifactId>

    <description>
        ruoyi-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
         <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency> 
		<!-- https://mvnrepository.com/artifact/com.ruoyi/ruoyi-common -->
		<!-- <dependency>
		    <groupId>com.ruoyi</groupId>
		    <artifactId>ruoyi-common</artifactId>
		    <version>4.7.7</version>
		</dependency> -->
				
		<!-- https://mvnrepository.com/artifact/com.ruoyi/ruoyi-common -->
		<!-- <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-common</artifactId>
    </dependency> -->
        <!-- <dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-openfeign</artifactId>
        	<version>3.6.4</version>
        </dependency> -->
        <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-openfeign</artifactId>
    <version>3.1.9</version>
</dependency>
    </dependencies>

</project>